.grid-layout{
	display:grid;
	grid-template-columns: auto auto;
	grid-gap: 10px;
	padding:10px;
}

.grid-layout > div{
	text-align: center;
	vertical-align: center;
	/*font-family: 'IM Fell English SC', serif;*/
	margin: auto;
	/*font-size: 30px;*/
	padding:20px, 0;
}

p{
	text-align: center;
	font-family: sans-serif;
}

body{
    background-color:gray;
    color:white;
}

html{
	height: 100%;
}

.buttonOn{
/*	left:0;
	bottom:0;
	width:100%;
	color:black;
	text-align: left;*/
	/*background-color: orange;*/
	border-radius: 5px;
	border-color: #46b8da;
	font-size: 18px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	display: flex;
	text-decoration: none;
}

.posbutton{
	position:fixed;
	text-decoration: none;
	/*bottom:100px;
	left:10px;*/
}